App.AdminMethod=STDIO
App.ApplicationPort1=10578
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./skyrim-together/
App.CommandLineArgs=-port {{$ApplicationPort1}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Skyrim Together
App.ExecutableLinux= SkyrimTogetherServer
App.ExecutableWin=
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./skyrim-together/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "Toylerrr/Skyrim-Together-Server"}]
App.WorkingDir=
Console.AppReadyRegex=^{"date":"\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d,\d\d\d", "level":"INFO", "event":"server_state", "value":"started", "token":".{0,}" }$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Toylerrr
Meta.ConfigManifest=skyrim-togetherconfig.json
Meta.ConfigRoot=skyrim-together.kvp
Meta.Description=Runs a Skyrim Together Server
Meta.DisplayImageSource=url:
Meta.DisplayName=Skyrim Together
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://skyrim-together.com/